.container_page{
    background-color: var(--color-white);       
    position: relative;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 170px;
    margin-bottom: 100px;
}
.container_page_dark{
    background-color: var(--color-bg-1);
}
.container-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    margin-bottom: 120px;
}
.logo{
    display: block;
    width: 130px;
}
.container-row{
    display: flex;
    flex-direction: row;
    z-index: 2;
}
.container-column{
    display: flex;
    flex-direction: column;
}
.navigation-item{
    padding: 16px 26px;
    margin-right: 17px;
    cursor: pointer;
    color: var(--color-text-1);
}
.navigation-item:hover{
    color: var(--color-green)
}
.container-navbar a{
    display: block;    
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;  
}
.navigation-item-button{
    padding: 16px 26px;
    border: 1px solid var(--color-text-1);
    border-radius: 8px;
    background-color: var(--color-text-1);
    color: var(--color-white);
}
.navigation-item-button:hover{
    background-color: var(--color-green);
}

.banner{    
    height: 520px;    
}
.banner-button{
    position: relative;
    display: block;
    border: 1px solid #0cc;
    border-radius: 14px;
    width: 208px;
    box-shadow: 0 3px 18px 0 rgba(0, 201, 201, 0.55);
    background: #0cc;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #0f2336;
    padding: 19px 21px;
    z-index: 1;
}
.banner-button::after{
    content: "";
    position: absolute;
    height: 20px;
    width: 30px;
    top: 19px;
    right: 21px;
    background-image: url(../img/Vector-arr.svg);
}
.banner-button:hover{
    background: transparent;
}
.banner-img{
    position: absolute;
    display: block;
    z-index: 1;
    right: 250px;
    bottom: 0;
    max-width: 40vw;
}
.vector-img{
    position: absolute;
    display: block;   
    right: 100px;
    bottom: 0;
    max-width: 57vw;

}
.container-advantages{
    display: flex;
    justify-content: space-between;
    margin-bottom: 158px;
}
.advantage-item{
    max-width: 300px;
    width: 100%;
}
.advantages img{
    display: block;
    height: 105px;
    width: 105px;
    margin-bottom: 30px;
}
h4{
    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: var(--color-text-1);
    margin-bottom: 12px;
}
.container_page_detailing{
    display: flex;
    position: relative;
    padding: 0 150px;
    border-radius: 50px;
    max-width: 1140px;
    width: 100%;
    background: var(--color-bg-2);
    margin-bottom: 220px;
}
.detailing-img-1{
    position: absolute;
    top: 115px;
    left: 30px;
     z-index: 0;
}
.detailing-img-2{
    position: absolute;
    z-index: 2;
    top: -55px;
    left: 155px;
}
.detailing-img-3{
    position: absolute;
    z-index: 1;
    top: -32px;
    left: 177px;
}
.detailing-img-4{
    position: absolute;
    z-index: 3;
    top: 481px;
    left: 387px;
}
.detailing-text-block{    
    margin-left: 405px;
    max-width: 414px;
}
.detailing-text-block h3{
    font-weight: 900;
    font-size: 40px;
    line-height: 138%;
    color: var(--color-text-1);
    max-width: 195px;
    padding-bottom: 35px;
}
.detailing-text-block h6{    
    font-size: 18px;
    line-height: 100%;
    padding-top: 115px;
    padding-bottom: 28px;
}
.detailing-line-block{
    display: flex;
    gap: 8px;
    margin-top: 52px;
    margin-left: 4px;
    margin: 52px 4px 98px;
}
.detailing-line{    
    border-radius: 10px;
    width: 55px;
    height: 10px;
    background-color: var(--color-green);
}
.detailing-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #E3E6E8;
}
.container_page_proposition{
    display: flex;
    max-height: 527px;
    justify-content: space-between;
    margin-bottom: 180px;
}
.proposition-cards{
    transform: translateY(-40px);
}
.proposition-card{
    padding: 20px;
    border-radius: 8px;
    width: 455px;
    height: 179px;
    box-shadow: 0 8px 32px 0 rgba(15, 35, 54, 0.06);
    background: var(--color-white);
    margin-bottom: 30px;
}
.proposition-card-left{
    margin-left: 40px;
}
.proposition-title{
    display: flex;
    align-items: center;
    padding: 25px 25px 13px;
}
.proposition h5{
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0.01em;
    color: var(--color-text-1);
    padding-left: 25px;
}
.proposition p{
    padding-left: 98px;
    padding-right: 40px;
}
.proposition-img{
    transform: translateY(-100px);
}
.proposition-img img{
    max-width: 495px;
}
.container_group-orders{
    margin-bottom: 150px;
    padding: 0 140px;
}
.group-orders-text-block{    
    margin-left: 0;
    max-width: 380px;
}
.group-orders-img-1{
    position: absolute;
    bottom: 42px;
    right: 150px;
    z-index: 0;
}
.group-orders-img-2{
    position: absolute;
    z-index: 1;
    bottom: -50px;
    right: 534px;
}
.group-orders-img-3{
    position: absolute;
    z-index: 2;
    bottom: -30px;
    right: 295px;
}
.group-orders-img-4{
    position: absolute;
    z-index: 3;
    bottom: -50px;
    right: 274px;
}
.container_registration{
    margin: 0 auto;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.registration-image{
    display: block;
    max-width: 128px;
    margin: 0 auto;
    margin-bottom: 23px;
}
.registration h2{
    font-weight: 900;
    font-size: 50px;
    line-height: 120%;
    text-align: center;
    color: var(--color-text-1);
    margin-bottom: 20px;
}
.registration-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.registration-input{
    border: 1px solid #f0f0f2;
    border-radius: 6px;
    width: 394px;
    height: 55px;
    background: #f0f0f2;
    padding: 16px;
}
.registration-input:hover{
    border: 1px solid var(--color-green);
}
.registration-row input::placeholder, .registration-button{
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: var(--color-text-1);
}
.registration-row input::placeholder{
    color: rgba(0, 0, 0, 0.35);
}
.registration-button{
    border: 1px solid #0cc;
    border-radius: 14px;
    width: 156px;
    height: 55px;
    background: #0cc;
}
.registration-button:hover, .registration-button:active{
    background: transparent;
}
.registration-row-image{
    justify-content: flex-start;
    gap: 24px;
    margin-bottom: 113px;
}
.registration-row-image img {
    width: 185px;
}
.container_footer{
    position: relative;
    background: var(--color-text-1);    
    padding: 0;
    margin-bottom: 0;
}
.container_footer::before{
    content: "";
    position: absolute;
    display: block;
    background-image: url(../img/footer-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 172px;
    height: 336px;
    left: 0px;
    bottom: 24px;
}
.container_footer::after{
    content: "";
    position: absolute;
    display: block;
    background-image: url(../img/footer-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 147px;
    height: 239px;
    right: 0px;
    bottom: 0px;
}
.container_footer_row{
    display: flex; 
    padding: 55px 235px 100px 255px; 
    justify-content: space-between;
}
.container_footer_contacts{
    display: flex;
   
}
.container_footer_contacts_item{
    padding-left: 60px;
}
footer h6{
    font-weight: 700;
    font-size: 12px;
    line-height: 167%;
    letter-spacing: 0.01em;
    color: var(--color-green);
    padding-bottom: 13px;
}
footer a{
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
}
footer a:hover{
    text-decoration: underline;
}







